# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl
#
# Properties file to be used for the java code which
#   - configures a UCM and IBR
#   - seeds doclib test data in the UCM

# SPECIFY THE FOLDERING SERVICE
UCM_FOLDERING_SERVICE=FRAMEWORK_FOLDERS

# ------------------------------
# Instance hosts and ports
# ------------------------------

UCM_INTRADOC_PORT=@UCM_INTRADOC_PORT@
UCM_WEB_PORT=@UCM_PORT@

IBR_INTRADOC_PORT=@IBR_INTRADOC_PORT@
IBR_WEB_PORT=@IBR_PORT@

# ------------------------------
# Configuration options
# ------------------------------
# Specify what config steps should be done in the java config code
#  o CONFIGURE_DC              - configures Dynamic Converter (assumes DynamicConverter is enabled)
#  o CONFIGURE_IBR             - configures IBR and UCM to use the IBR
#  o CONFIGURE_SITESTUDIO      - configures site studio (assumes SiteStudio is enabled)
#  o CONFIGURE_REBUILD_INDEXES - rebuilds the indexes
CONFIGURE_DC=true
CONFIGURE_IBR=true
CONFIGURE_SITESTUDIO=true
CONFIGURE_REBUILD_INDEXES=true

# IBR/UCM fonts
# ------------------------------
# Fonts used for Thumbnailing and general conversion
# Directory pointing to fonts to be used in the IBR for the outside in conversion
 new IBR installs have fonts set up therefore DO NOT specify fonts here. If using
# an older version of UCM (pre PS5) you may need to set the fonts to a location of
# a directory containing fonts.
IBR_OUTSIDEIN_FONTS_DIR=

# Fonts directory used for the Dynamic Converter
# Note: If you are unsure what this is, then before running UCMConfigure, log into the UCM
#       and go to Administration -> Dynamic Converter Admin -> Configuration Settings and
#       copy the value from the "Font Path" value and put it in here
#       The value here is what was in my UCM which I installed on an Austin Linux Box
DYNAMIC_CONVERTER_FONTS_DIR=/usr/java/jdk1.8.0_131/jre/lib/fonts/
