
instanceType=Replication

OUD_INSTANCE_NAME=myoudrs1

hostname=myoudrs1

baseDN=dc=example1,dc=com

rootUserDN=<rootUserDN>

rootUserPassword=<Password>

adminUID=admin

adminPassword=<Password>

bindDN1=<rootUserDN>

bindPassword1=<Password>

bindDN2=<rootUserDN>

bindPassword2=<Password>

sourceHost=myoudds1

dsreplication_1=disable --disableAll --hostname ${sourceHost} --port ${adminConnectorPort}

dsreplication_2=enable --host1 ${sourceHost} --port1 ${adminConnectorPort} --noReplicationServer1 --host2 ${hostname} --port2 ${adminConnectorPort} --replicationPort2 ${replicationPort} --onlyReplicationServer2 --baseDN ${baseDN}

dsreplication_3=status --hostname ${hostname} --port ${adminConnectorPort} --baseDN ${baseDN} --dataToDisplay compat-view 

dsreplication_4=verify --hostname ${hostname} --port ${adminConnectorPort} --baseDN ${baseDN}