
instanceType=AddDS2RS

OUD_INSTANCE_NAME=myoudds1b

hostname=myoudds1b

baseDN=dc=example1,dc=com

rootUserDN=<rootUserDN>

rootUserPassword=<Password>

adminUID=admin

adminPassword=<Password>

bindDN1=<rootUserDN>

bindPassword1=<Password>

bindDN2=<rootUserDN>

bindPassword2=<Password>

sourceHost=myoudrs1

initializeFromHost=myoudds1

dsreplication_1=verify --hostname ${sourceHost} --port ${adminConnectorPort} --baseDN ${baseDN} --serverToRemove ${hostname}:${adminConnectorPort}

dsreplication_2=enable --host1 ${hostname} --port1 ${adminConnectorPort} --noReplicationServer1 --host2 ${sourceHost} --port2 ${adminConnectorPort} --replicationPort2 ${replicationPort} --onlyReplicationServer2 --baseDN ${baseDN}

dsreplication_3=initialize --hostSource ${initializeFromHost} --portSource ${adminConnectorPort} --hostDestination ${hostname} --portDestination ${adminConnectorPort} --baseDN ${baseDN}

dsreplication_4=verify --hostname ${hostname} --port ${adminConnectorPort} --baseDN ${baseDN}

dsreplication_5=status --hostname ${hostname} --port ${adminConnectorPort} --baseDN ${baseDN} --dataToDisplay compat-view 
